<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="FNaF Max Mode Roulette" property="og:title" />
    <meta content="Try your luck and see if you can progress in 50 max modes!" property="og:description" />
    <meta content="https://frrozenjr.github.io/max-mode-roulette/" property="og:url" />
    <meta content="https://frrozenjr.github.io/max-mode-roulette/icon.png" property="og:image" />
    <title>FNaF Max Mode Roulette</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 50px;
            padding-top: 100px;
            top: 10px;
            transition: background-color 0.3s, color 0.3s;
            background-color: #121212;
            color: #ffffff;
        }

        h1 {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            color: inherit;
            margin: 0;
            text-shadow: 0px 0px 50px rgb(255, 255, 255, .5);  
        }
    </style>
</head>
<body>
    <h1>The max mode roulette gives you a mode and how long you need to survive inside it. When you survive the amount, you click the "Next" button to advance and keep going. The skip button is an optional skip if you don't want to do a mode / you can't get the game. Recommendation: give yourself 5 skips or none. Original idea by npesta for Geometry Dash. If you're wondering what I did with the nights that have N/A night length, they simply just aren't on the roulette. Good luck!</h1>
</body>
</html>
